# vet-sys

./: .gitignore  Vet.sln  docker-compose.yml
Vet.Web/: Program.cs  Vet.Web.csproj  appsettings.Development.json  appsettings.json
Vet.Web/Controllers/: AccountController.cs  AnimalController.cs  AppointmentController.cs  DoctorController.cs  HistoryController.cs  HomeController.cs  ItemController.cs  OwnerController.cs  PetController.cs
Vet.Web/Migrations/: 20221023110912_EntityMigrations.Designer.cs  20221023110912_EntityMigrations.cs  20221024142119_2migration.Designer.cs  20221024142119_2migration.cs  20221024142600_3rdmigration.Designer.cs  20221024142600_3rdmigration.cs  20221024143315_4thmigration.Designer.cs  20221024143315_4thmigration.cs  20221127141112_MigrationSeed.Designer.cs  20221127141112_MigrationSeed.cs  20221127141831_Migrations8.Designer.cs  20221127141831_Migrations8.cs  20221212084129_LoginMigration.Designer.cs  20221212084129_LoginMigration.cs  20221215115121_UserMigration.Designer.cs  20221215115121_UserMigration.cs  20221215145146_UpdateUser.Designer.cs  20221215145146_UpdateUser.cs  20221215145648_UpdateUser2.Designer.cs  20221215145648_UpdateUser2.cs  20221215145755_UpdateUser3.Designer.cs  20221215145755_UpdateUser3.cs  20221215150354_UpdateUser4.Designer.cs  20221215150354_UpdateUser4.cs  20221215150410_UpdateUser5.Designer.cs  20221215150410_UpdateUser5.cs  20221215150609_UpdateUser6.Designer.cs  20221215150609_UpdateUser6.cs  20221215151428_RemoveUser.Designer.cs  20221215151428_RemoveUser.cs  20221220133026_PetIDMigration.Designer.cs  20221220133026_PetIDMigration.cs  20221220133123_PetIDMigration2.Designer.cs  20221220133123_PetIDMigration2.cs  20221220141854_VacxMigration.Designer.cs  20221220141854_VacxMigration.cs  (+3 more)
(+70 files in other folders)
